%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Teclado.production.o
cinit CODE 0 7D46 7D46 6 1
text0 CODE 0 7D84 7D84 1A 1
text1 CODE 0 7D56 7D56 16 1
text2 CODE 0 7E5C 7E5C 1A4 1
text3 CODE 0 7D6C 7D6C 18 1
text4 CODE 0 7D4C 7D4C A 1
text5 CODE 0 7DC6 7DC6 96 1
text6 CODE 0 7D9E 7D9E 28 1
cstackCOMRAM COMRAM 1 1 1 4 1
$C:\Users\samer\AppData\Local\Temp\s4lc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D45 1
STACK 60-7FF 1
SMALLCONST 800-7D45 1
CODE 4-7D45 1
BIGRAM 5-7FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D45 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teclado.production.o
7D9E text6 CODE >99:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DA0 text6 CODE >100:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DA2 text6 CODE >101:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DA4 text6 CODE >102:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DA8 text6 CODE >103:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DAA text6 CODE >104:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DAC text6 CODE >105:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DC4 text6 CODE >106:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DC6 text5 CODE >116:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DC6 text5 CODE >117:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DDE text5 CODE >118:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DE0 text5 CODE >119:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DE2 text5 CODE >120:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DE6 text5 CODE >121:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7DFE text5 CODE >122:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E00 text5 CODE >123:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E02 text5 CODE >124:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E06 text5 CODE >125:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E1E text5 CODE >126:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E20 text5 CODE >127:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E22 text5 CODE >128:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E26 text5 CODE >129:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E3E text5 CODE >130:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E40 text5 CODE >131:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E42 text5 CODE >132:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E5A text5 CODE >133:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D4C text4 CODE >84:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D4C text4 CODE >85:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D50 text4 CODE >86:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D54 text4 CODE >87:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D6C text3 CODE >89:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D6C text3 CODE >90:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D70 text3 CODE >91:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D74 text3 CODE >92:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D78 text3 CODE >93:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D7A text3 CODE >94:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D7C text3 CODE >95:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D7E text3 CODE >96:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D82 text3 CODE >97:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E5C text2 CODE >60:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E5C text2 CODE >61:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E64 text2 CODE >62:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7E84 text2 CODE >63:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7EA4 text2 CODE >64:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7EC4 text2 CODE >66:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7ECC text2 CODE >67:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7EEC text2 CODE >68:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F0C text2 CODE >69:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F2C text2 CODE >71:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F34 text2 CODE >72:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F54 text2 CODE >73:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F74 text2 CODE >74:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F94 text2 CODE >76:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7F9C text2 CODE >77:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7FBC text2 CODE >78:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7FDC text2 CODE >79:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7FFC text2 CODE >81:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7FFE text2 CODE >82:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D56 text1 CODE >53:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D56 text1 CODE >54:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D5A text1 CODE >56:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D60 text1 CODE >55:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D68 text1 CODE >57:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D6A text1 CODE >58:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D84 text0 CODE >39:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D84 text0 CODE >40:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D88 text0 CODE >41:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D8C text0 CODE >42:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D90 text0 CODE >43:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D90 text0 CODE >45:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D96 text0 CODE >46:C:\Users\samer\Documents\Microcontroladores\Teclado\main.c
7D46 cinit CODE >478:C:\Users\samer\AppData\Local\Temp\s4lc.
7D46 cinit CODE >480:C:\Users\samer\AppData\Local\Temp\s4lc.
7D46 cinit CODE >483:C:\Users\samer\AppData\Local\Temp\s4lc.
7D46 cinit CODE >489:C:\Users\samer\AppData\Local\Temp\s4lc.
7D46 cinit CODE >491:C:\Users\samer\AppData\Local\Temp\s4lc.
7D48 cinit CODE >492:C:\Users\samer\AppData\Local\Temp\s4lc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teclado.production.o
__Hspace_1 5 0 ABS 0 - dist/default/production\Teclado.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\samer\AppData\Local\Temp\s4lc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Teclado.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Teclado.production.o
___sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s4lc.o
_main 7D84 0 CODE 0 text0 dist/default/production\Teclado.production.o
__size_of_initKeypad 0 0 ABS 0 - dist/default/production\Teclado.production.o
start 0 0 CODE 0 init C:\Users\samer\AppData\Local\Temp\s4lc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Teclado.production.o
__end_of_keypad_scanner 8000 0 CODE 0 text2 dist/default/production\Teclado.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Teclado.production.o
__accesstop 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s4lc.o
intlevel0 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s4lc.o
intlevel1 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s4lc.o
intlevel2 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s4lc.o
intlevel3 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s4lc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teclado.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Teclado.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s4lc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s4lc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado.production.o
__size_of_inicia_lcd 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado.production.o
main@key 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado.production.o
start_initialization 7D46 0 CODE 0 cinit dist/default/production\Teclado.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Teclado.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Teclado.production.o
__size_of_switch_press_scan 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teclado.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teclado.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teclado.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teclado.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teclado.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teclado.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teclado.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teclado.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teclado.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Teclado.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Teclado.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teclado.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Teclado.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Teclado.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Teclado.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Teclado.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Teclado.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Teclado.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Teclado.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Teclado.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teclado.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\samer\AppData\Local\Temp\s4lc.o
envia_char@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Teclado.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teclado.production.o
_envia_char 7D9E 0 CODE 0 text6 dist/default/production\Teclado.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teclado.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teclado.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teclado.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teclado.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teclado.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teclado.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teclado.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teclado.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teclado.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Teclado.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Teclado.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teclado.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Teclado.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teclado.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teclado.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teclado.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teclado.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teclado.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teclado.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teclado.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Teclado.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teclado.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Teclado.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Teclado.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Teclado.production.o
__Htext 0 0 ABS 0 text dist/default/production\Teclado.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teclado.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Teclado.production.o
__Linit 0 0 CODE 0 init dist/default/production\Teclado.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Teclado.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Teclado.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Teclado.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teclado.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Teclado.production.o
__S1 5 0 ABS 0 - dist/default/production\Teclado.production.o
__S2 0 0 ABS 0 - dist/default/production\Teclado.production.o
__size_of_keypad_scanner 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teclado.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Teclado.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.production.o
__end_of_envia_char 7DC6 0 CODE 0 text6 dist/default/production\Teclado.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Teclado.production.o
__end_of_switch_press_scan 7D6C 0 CODE 0 text1 dist/default/production\Teclado.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teclado.production.o
_initKeypad 7D4C 0 CODE 0 text4 dist/default/production\Teclado.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teclado.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Teclado.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teclado.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Teclado.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Teclado.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado.production.o
stackhi 7FF 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s4lc.o
stacklo 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s4lc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Teclado.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Teclado.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teclado.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Teclado.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado.production.o
end_of_initialization 7D46 0 CODE 0 cinit dist/default/production\Teclado.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teclado.production.o
__end_of_initKeypad 7D56 0 CODE 0 text4 dist/default/production\Teclado.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado.production.o
_switch_press_scan 7D56 0 CODE 0 text1 dist/default/production\Teclado.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Teclado.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.production.o
__pcinit 7D46 0 CODE 0 cinit dist/default/production\Teclado.production.o
_inicia_lcd 7DC6 0 CODE 0 text5 dist/default/production\Teclado.production.o
__ptext0 7D84 0 CODE 0 text0 dist/default/production\Teclado.production.o
__ptext1 7D56 0 CODE 0 text1 dist/default/production\Teclado.production.o
__ptext2 7E5C 0 CODE 0 text2 dist/default/production\Teclado.production.o
__ptext3 7D6C 0 CODE 0 text3 dist/default/production\Teclado.production.o
__ptext4 7D4C 0 CODE 0 text4 dist/default/production\Teclado.production.o
__ptext5 7DC6 0 CODE 0 text5 dist/default/production\Teclado.production.o
__ptext6 7D9E 0 CODE 0 text6 dist/default/production\Teclado.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teclado.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\samer\AppData\Local\Temp\s4lc.o
switch_press_scan@key 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Teclado.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado.production.o
__end_of__initialization 7D46 0 CODE 0 cinit dist/default/production\Teclado.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.production.o
__size_of_envia_char 0 0 ABS 0 - dist/default/production\Teclado.production.o
__end_of_main 7D9E 0 CODE 0 text0 dist/default/production\Teclado.production.o
__end_of_inicia_lcd 7E5C 0 CODE 0 text5 dist/default/production\Teclado.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Teclado.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Teclado.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Teclado.production.o
__end_of_setup 7D84 0 CODE 0 text3 dist/default/production\Teclado.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Teclado.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Teclado.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Teclado.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teclado.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Teclado.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Teclado.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Teclado.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teclado.production.o
_setup 7D6C 0 CODE 0 text3 dist/default/production\Teclado.production.o
__initialization 7D46 0 CODE 0 cinit dist/default/production\Teclado.production.o
_keypad_scanner 7E5C 0 CODE 0 text2 dist/default/production\Teclado.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Teclado.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teclado.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Teclado.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D46 7D46 6 1
idloc 0 200000 200000 8 1
text0 0 7D84 7D84 1A 1
text1 0 7D56 7D56 16 1
text2 0 7E5C 7E5C 1A4 1
text3 0 7D6C 7D6C 18 1
text4 0 7D4C 7D4C A 1
text5 0 7DC6 7DC6 96 1
text6 0 7D9E 7D9E 28 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
