%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\samer\AppData\Local\Temp\s28o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\74HC595.production.o
cinit CODE 0 7DBA 7DBA 26 1
text0 CODE 0 7DE0 7DE0 F2 1
text1 CODE 0 7D7C 7D7C 6 1
text2 CODE 0 7ED2 7ED2 12E 1
text3 CODE 0 7D82 7D82 E 1
text4 CODE 0 7DA4 7DA4 16 1
idataCOMRAM CODE 0 7D90 7D90 14 1
cstackCOMRAM COMRAM 1 1 1 1C 1
dataCOMRAM COMRAM 1 1D 1D 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D7B 1
STACK 60-7FF 1
SMALLCONST 800-7D7B 1
CODE 4-7D7B 1
BIGRAM 31-7FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D7B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74HC595.production.o
7DA4 text4 CODE >98:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DA4 text4 CODE >99:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DA6 text4 CODE >100:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DAE text4 CODE >101:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DB0 text4 CODE >102:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DB8 text4 CODE >103:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D82 text3 CODE >105:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D82 text3 CODE >106:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D84 text3 CODE >107:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D8C text3 CODE >108:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D8E text3 CODE >109:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7ED2 text2 CODE >59:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7ED2 text2 CODE >60:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7EDA text2 CODE >61:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F04 text2 CODE >62:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F08 text2 CODE >63:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F1C text2 CODE >64:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F24 text2 CODE >65:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F4E text2 CODE >66:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F52 text2 CODE >67:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F6E text2 CODE >68:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F98 text2 CODE >69:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F9C text2 CODE >70:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FB0 text2 CODE >71:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FB8 text2 CODE >72:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FE2 text2 CODE >73:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FE6 text2 CODE >74:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FFA text2 CODE >75:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FFE text2 CODE >76:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D7C text1 CODE >111:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D7C text1 CODE >112:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D80 text1 CODE >113:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DE0 text0 CODE >36:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DE0 text0 CODE >37:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DE4 text0 CODE >38:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DEC text0 CODE >39:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DF4 text0 CODE >40:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DFC text0 CODE >42:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E04 text0 CODE >43:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E70 text0 CODE >44:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E80 text0 CODE >45:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E94 text0 CODE >46:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E98 text0 CODE >47:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7EA8 text0 CODE >48:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7EB0 text0 CODE >49:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7EB4 text0 CODE >50:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7EC4 text0 CODE >51:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7ECC text0 CODE >52:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DBA cinit CODE >480:C:\Users\samer\AppData\Local\Temp\s28o.
7DBA cinit CODE >482:C:\Users\samer\AppData\Local\Temp\s28o.
7DBA cinit CODE >485:C:\Users\samer\AppData\Local\Temp\s28o.
7DBA cinit CODE >500:C:\Users\samer\AppData\Local\Temp\s28o.
7DBC cinit CODE >501:C:\Users\samer\AppData\Local\Temp\s28o.
7DBE cinit CODE >502:C:\Users\samer\AppData\Local\Temp\s28o.
7DC0 cinit CODE >503:C:\Users\samer\AppData\Local\Temp\s28o.
7DC2 cinit CODE >504:C:\Users\samer\AppData\Local\Temp\s28o.
7DC4 cinit CODE >505:C:\Users\samer\AppData\Local\Temp\s28o.
7DC6 cinit CODE >506:C:\Users\samer\AppData\Local\Temp\s28o.
7DCA cinit CODE >507:C:\Users\samer\AppData\Local\Temp\s28o.
7DCE cinit CODE >508:C:\Users\samer\AppData\Local\Temp\s28o.
7DCE cinit CODE >509:C:\Users\samer\AppData\Local\Temp\s28o.
7DD0 cinit CODE >510:C:\Users\samer\AppData\Local\Temp\s28o.
7DD4 cinit CODE >511:C:\Users\samer\AppData\Local\Temp\s28o.
7DD6 cinit CODE >512:C:\Users\samer\AppData\Local\Temp\s28o.
7DD8 cinit CODE >513:C:\Users\samer\AppData\Local\Temp\s28o.
7DDA cinit CODE >519:C:\Users\samer\AppData\Local\Temp\s28o.
7DDA cinit CODE >521:C:\Users\samer\AppData\Local\Temp\s28o.
7DDC cinit CODE >522:C:\Users\samer\AppData\Local\Temp\s28o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74HC595.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\74HC595.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\74HC595.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\74HC595.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\samer\AppData\Local\Temp\s28o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74HC595.production.o
main@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74HC595.production.o
___sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s28o.o
_main 7DE0 0 CODE 0 text0 dist/default/production\74HC595.production.o
start 0 0 CODE 0 init C:\Users\samer\AppData\Local\Temp\s28o.o
__size_of_main 0 0 ABS 0 - dist/default/production\74HC595.production.o
main@minutos_unidade 17 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
_byte7seg 1D 0 COMRAM 1 dataCOMRAM dist/default/production\74HC595.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\74HC595.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\74HC595.production.o
__accesstop 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s28o.o
intlevel0 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s28o.o
intlevel1 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s28o.o
intlevel2 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s28o.o
intlevel3 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s28o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74HC595.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\74HC595.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\74HC595.production.o
__pidataCOMRAM 7D90 0 CODE 0 idataCOMRAM dist/default/production\74HC595.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s28o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s28o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\74HC595.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\74HC595.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74HC595.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74HC595.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\74HC595.production.o
setTimer@i_115 E 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i_116 10 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i_117 12 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__size_of_clock 0 0 ABS 0 - dist/default/production\74HC595.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\74HC595.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\74HC595.production.o
start_initialization 7DBA 0 CODE 0 cinit dist/default/production\74HC595.production.o
setTimer@segundos_dezena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74HC595.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\74HC595.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\74HC595.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\74HC595.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\74HC595.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\74HC595.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\74HC595.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\74HC595.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\74HC595.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\74HC595.production.o
__Hconst 0 0 CONST 0 const dist/default/production\74HC595.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\74HC595.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\74HC595.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\74HC595.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\74HC595.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\74HC595.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\74HC595.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\74HC595.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\74HC595.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\74HC595.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\74HC595.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74HC595.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\74HC595.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\samer\AppData\Local\Temp\s28o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\74HC595.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\74HC595.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\74HC595.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\74HC595.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\74HC595.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\74HC595.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\74HC595.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\74HC595.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\74HC595.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\74HC595.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\74HC595.production.o
__Lconst 0 0 CONST 0 const dist/default/production\74HC595.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\74HC595.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\74HC595.production.o
main@segundos_dezena 19 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\74HC595.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\74HC595.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\74HC595.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\74HC595.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\74HC595.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\74HC595.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\74HC595.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\74HC595.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\74HC595.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\74HC595.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\74HC595.production.o
__Hdata 0 0 ABS 0 data dist/default/production\74HC595.production.o
__Hinit 4 0 CODE 0 init dist/default/production\74HC595.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\74HC595.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\74HC595.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\74HC595.production.o
__Htext 0 0 ABS 0 text dist/default/production\74HC595.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\74HC595.production.o
__Ldata 0 0 ABS 0 data dist/default/production\74HC595.production.o
__Linit 0 0 CODE 0 init dist/default/production\74HC595.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\74HC595.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\74HC595.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\74HC595.production.o
__Ltext 0 0 ABS 0 text dist/default/production\74HC595.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74HC595.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\74HC595.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\74HC595.production.o
__S0 30000E 0 ABS 0 - dist/default/production\74HC595.production.o
__S1 31 0 ABS 0 - dist/default/production\74HC595.production.o
__S2 0 0 ABS 0 - dist/default/production\74HC595.production.o
_key 7D82 0 CODE 0 text3 dist/default/production\74HC595.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\74HC595.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74HC595.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\74HC595.production.o
__end_of_key 7D90 0 CODE 0 text3 dist/default/production\74HC595.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\74HC595.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\74HC595.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\74HC595.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74HC595.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\74HC595.production.o
__size_of_setTimer 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\74HC595.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\74HC595.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\74HC595.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\74HC595.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\74HC595.production.o
stackhi 7FF 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s28o.o
stacklo 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s28o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\74HC595.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\74HC595.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\74HC595.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\74HC595.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74HC595.production.o
end_of_initialization 7DDA 0 CODE 0 cinit dist/default/production\74HC595.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\74HC595.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\74HC595.production.o
main@minutos_dezena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\74HC595.production.o
_setTimer 7ED2 0 CODE 0 text2 dist/default/production\74HC595.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\74HC595.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__pcinit 7DBA 0 CODE 0 cinit dist/default/production\74HC595.production.o
__ptext0 7DE0 0 CODE 0 text0 dist/default/production\74HC595.production.o
__ptext1 7D7C 0 CODE 0 text1 dist/default/production\74HC595.production.o
__ptext2 7ED2 0 CODE 0 text2 dist/default/production\74HC595.production.o
__ptext3 7D82 0 CODE 0 text3 dist/default/production\74HC595.production.o
__ptext4 7DA4 0 CODE 0 text4 dist/default/production\74HC595.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\74HC595.production.o
__end_of_setTimer 8000 0 CODE 0 text2 dist/default/production\74HC595.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\samer\AppData\Local\Temp\s28o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\74HC595.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74HC595.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\74HC595.production.o
___param_bank 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74HC595.production.o
__end_of__initialization 7DDA 0 CODE 0 cinit dist/default/production\74HC595.production.o
setTimer@segundos_unidade 7 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\74HC595.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\74HC595.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__end_of_main 7ED2 0 CODE 0 text0 dist/default/production\74HC595.production.o
__end_of_clock 7DBA 0 CODE 0 text4 dist/default/production\74HC595.production.o
_TRISD F95 0 ABS 0 - dist/default/production\74HC595.production.o
__end_of_setup 7D82 0 CODE 0 text1 dist/default/production\74HC595.production.o
__HRAM 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\74HC595.production.o
__Hram 0 0 ABS 0 ram dist/default/production\74HC595.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\74HC595.production.o
__LRAM 1 0 ABS 0 - dist/default/production\74HC595.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\74HC595.production.o
__Lram 0 0 ABS 0 ram dist/default/production\74HC595.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\74HC595.production.o
_clock 7DA4 0 CODE 0 text4 dist/default/production\74HC595.production.o
_setup 7D7C 0 CODE 0 text1 dist/default/production\74HC595.production.o
setTimer@minutos_dezena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__size_of_key 0 0 ABS 0 - dist/default/production\74HC595.production.o
__initialization 7DBA 0 CODE 0 cinit dist/default/production\74HC595.production.o
setTimer@minutos_unidade 3 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\74HC595.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\74HC595.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74HC595.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\74HC595.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74HC595.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\74HC595.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DBA 7DBA 26 1
idloc 0 200000 200000 8 1
text0 0 7DE0 7DE0 F2 1
text1 0 7D7C 7D7C 6 1
text2 0 7ED2 7ED2 12E 1
text3 0 7D82 7D82 E 1
text4 0 7DA4 7DA4 16 1
idataCOMRAM 0 7D90 7D90 14 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
