%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\samer\AppData\Local\Temp\s2rs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\74HC595.production.o
cinit CODE 0 7B4E 7B4E 32 1
text0 CODE 0 7D8E 7D8E 272 1
text1 CODE 0 7B0C 7B0C A 1
text2 CODE 0 7C62 7C62 12C 1
text3 CODE 0 7B80 7B80 E2 1
text4 CODE 0 7B38 7B38 16 1
text5 CODE 0 7B16 7B16 E 1
idataCOMRAM CODE 0 7B24 7B24 14 1
cstackCOMRAM COMRAM 1 1 1 28 1
dataCOMRAM COMRAM 1 29 29 14 1
bssCOMRAM COMRAM 1 3D 3D C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B0B 1
STACK 60-7FF 1
SMALLCONST 800-7B0B 1
CODE 4-7B0B 1
BIGRAM 49-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74HC595.production.o
7B16 text5 CODE >165:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B16 text5 CODE >166:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B18 text5 CODE >167:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B20 text5 CODE >168:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B22 text5 CODE >169:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B38 text4 CODE >158:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B38 text4 CODE >159:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B3A text4 CODE >160:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B42 text4 CODE >161:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B44 text4 CODE >162:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B4C text4 CODE >163:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B80 text3 CODE >136:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B80 text3 CODE >137:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B88 text3 CODE >138:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7BB2 text3 CODE >139:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7BB6 text3 CODE >140:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7BCA text3 CODE >141:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7BD2 text3 CODE >142:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7BFC text3 CODE >143:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C00 text3 CODE >144:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C14 text3 CODE >145:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C1C text3 CODE >146:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C46 text3 CODE >147:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C4A text3 CODE >148:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C60 text3 CODE >149:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C62 text2 CODE >118:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C62 text2 CODE >119:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C6A text2 CODE >120:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C94 text2 CODE >121:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7C98 text2 CODE >122:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7CAC text2 CODE >123:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7CB4 text2 CODE >124:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7CDE text2 CODE >125:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7CE2 text2 CODE >126:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7CFE text2 CODE >127:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D28 text2 CODE >128:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D2C text2 CODE >129:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D40 text2 CODE >130:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D48 text2 CODE >131:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D72 text2 CODE >132:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D76 text2 CODE >133:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D8C text2 CODE >134:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B0C text1 CODE >171:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B0C text1 CODE >172:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B10 text1 CODE >173:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B14 text1 CODE >174:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D8E text0 CODE >39:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D8E text0 CODE >40:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D92 text0 CODE >43:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7D9A text0 CODE >44:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DA2 text0 CODE >45:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DAA text0 CODE >48:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DB6 text0 CODE >49:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DC2 text0 CODE >53:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DC6 text0 CODE >54:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DCA text0 CODE >55:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DDA text0 CODE >56:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DDE text0 CODE >57:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DE6 text0 CODE >61:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DEA text0 CODE >62:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DEE text0 CODE >63:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7DFE text0 CODE >64:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E02 text0 CODE >65:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E0A text0 CODE >72:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E12 text0 CODE >73:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7E64 text0 CODE >74:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7ED0 text0 CODE >75:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F22 text0 CODE >76:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F26 text0 CODE >77:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F2A text0 CODE >78:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F2E text0 CODE >79:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F3E text0 CODE >80:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F52 text0 CODE >87:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F62 text0 CODE >88:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F66 text0 CODE >89:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F6E text0 CODE >90:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F7E text0 CODE >91:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F86 text0 CODE >92:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F8A text0 CODE >95:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F9A text0 CODE >96:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7F9E text0 CODE >97:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FA6 text0 CODE >98:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FB6 text0 CODE >99:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FBE text0 CODE >100:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FC2 text0 CODE >105:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FC6 text0 CODE >106:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FD6 text0 CODE >107:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FDE text0 CODE >108:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FE2 text0 CODE >109:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FF2 text0 CODE >110:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7FFA text0 CODE >111:C:\Users\samer\Desktop\Microcontroladores\74HC595\main.c
7B4E cinit CODE >902:C:\Users\samer\AppData\Local\Temp\s2rs.
7B4E cinit CODE >904:C:\Users\samer\AppData\Local\Temp\s2rs.
7B4E cinit CODE >907:C:\Users\samer\AppData\Local\Temp\s2rs.
7B4E cinit CODE >929:C:\Users\samer\AppData\Local\Temp\s2rs.
7B50 cinit CODE >930:C:\Users\samer\AppData\Local\Temp\s2rs.
7B52 cinit CODE >931:C:\Users\samer\AppData\Local\Temp\s2rs.
7B54 cinit CODE >932:C:\Users\samer\AppData\Local\Temp\s2rs.
7B56 cinit CODE >933:C:\Users\samer\AppData\Local\Temp\s2rs.
7B58 cinit CODE >934:C:\Users\samer\AppData\Local\Temp\s2rs.
7B5A cinit CODE >935:C:\Users\samer\AppData\Local\Temp\s2rs.
7B5E cinit CODE >936:C:\Users\samer\AppData\Local\Temp\s2rs.
7B62 cinit CODE >937:C:\Users\samer\AppData\Local\Temp\s2rs.
7B62 cinit CODE >938:C:\Users\samer\AppData\Local\Temp\s2rs.
7B64 cinit CODE >939:C:\Users\samer\AppData\Local\Temp\s2rs.
7B68 cinit CODE >940:C:\Users\samer\AppData\Local\Temp\s2rs.
7B6A cinit CODE >941:C:\Users\samer\AppData\Local\Temp\s2rs.
7B6C cinit CODE >942:C:\Users\samer\AppData\Local\Temp\s2rs.
7B6E cinit CODE >946:C:\Users\samer\AppData\Local\Temp\s2rs.
7B72 cinit CODE >947:C:\Users\samer\AppData\Local\Temp\s2rs.
7B74 cinit CODE >948:C:\Users\samer\AppData\Local\Temp\s2rs.
7B74 cinit CODE >949:C:\Users\samer\AppData\Local\Temp\s2rs.
7B76 cinit CODE >950:C:\Users\samer\AppData\Local\Temp\s2rs.
7B78 cinit CODE >951:C:\Users\samer\AppData\Local\Temp\s2rs.
7B7A cinit CODE >957:C:\Users\samer\AppData\Local\Temp\s2rs.
7B7A cinit CODE >959:C:\Users\samer\AppData\Local\Temp\s2rs.
7B7C cinit CODE >960:C:\Users\samer\AppData\Local\Temp\s2rs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74HC595.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\74HC595.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\74HC595.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
setScore@unidade 5 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\74HC595.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\samer\AppData\Local\Temp\s2rs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74HC595.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74HC595.production.o
___sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s2rs.o
_main 7D8E 0 CODE 0 text0 dist/default/production\74HC595.production.o
start 0 0 CODE 0 init C:\Users\samer\AppData\Local\Temp\s2rs.o
__size_of_main 0 0 ABS 0 - dist/default/production\74HC595.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\74HC595.production.o
main@minutos_unidade 17 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
_byte7seg 29 0 COMRAM 1 dataCOMRAM dist/default/production\74HC595.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\74HC595.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\74HC595.production.o
__accesstop 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s2rs.o
intlevel0 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s2rs.o
intlevel1 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s2rs.o
intlevel2 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s2rs.o
intlevel3 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s2rs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\74HC595.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\74HC595.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74HC595.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\74HC595.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\74HC595.production.o
__pidataCOMRAM 7B24 0 CODE 0 idataCOMRAM dist/default/production\74HC595.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\74HC595.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s2rs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s2rs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\74HC595.production.o
main@pontos1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
main@pontos2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\74HC595.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74HC595.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74HC595.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\74HC595.production.o
setTimer@i_182 E 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i_183 10 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i_184 12 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setTimer@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__CFG_FOSC$EC_EC 0 0 ABS 0 - dist/default/production\74HC595.production.o
__size_of_clock 0 0 ABS 0 - dist/default/production\74HC595.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\74HC595.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\74HC595.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
start_initialization 7B4E 0 CODE 0 cinit dist/default/production\74HC595.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
setTimer@segundos_dezena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74HC595.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\74HC595.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\74HC595.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\74HC595.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\74HC595.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\74HC595.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\74HC595.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\74HC595.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\74HC595.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\74HC595.production.o
__Hconst 0 0 CONST 0 const dist/default/production\74HC595.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\74HC595.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\74HC595.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\74HC595.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\74HC595.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\74HC595.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\74HC595.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\74HC595.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\74HC595.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\74HC595.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\74HC595.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\74HC595.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74HC595.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\74HC595.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\samer\AppData\Local\Temp\s2rs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\74HC595.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\74HC595.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\74HC595.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\74HC595.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\74HC595.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\74HC595.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\74HC595.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\74HC595.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\74HC595.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\74HC595.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\74HC595.production.o
__Lconst 0 0 CONST 0 const dist/default/production\74HC595.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\74HC595.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\74HC595.production.o
main@segundos_dezena 19 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\74HC595.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\74HC595.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\74HC595.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\74HC595.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\74HC595.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\74HC595.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\74HC595.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\74HC595.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\74HC595.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\74HC595.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\74HC595.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\74HC595.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\74HC595.production.o
__Hdata 0 0 ABS 0 data dist/default/production\74HC595.production.o
__Hinit 4 0 CODE 0 init dist/default/production\74HC595.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\74HC595.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\74HC595.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\74HC595.production.o
__Htext 0 0 ABS 0 text dist/default/production\74HC595.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\74HC595.production.o
__Ldata 0 0 ABS 0 data dist/default/production\74HC595.production.o
__Linit 0 0 CODE 0 init dist/default/production\74HC595.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\74HC595.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\74HC595.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\74HC595.production.o
__Ltext 0 0 ABS 0 text dist/default/production\74HC595.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74HC595.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\74HC595.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\74HC595.production.o
__S0 30000E 0 ABS 0 - dist/default/production\74HC595.production.o
__S1 49 0 ABS 0 - dist/default/production\74HC595.production.o
__S2 0 0 ABS 0 - dist/default/production\74HC595.production.o
_key 7B16 0 CODE 0 text5 dist/default/production\74HC595.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\74HC595.production.o
setScore@centena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\74HC595.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74HC595.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\74HC595.production.o
__end_of_key 7B24 0 CODE 0 text5 dist/default/production\74HC595.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\74HC595.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\74HC595.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\74HC595.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74HC595.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\74HC595.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\74HC595.production.o
__size_of_setScore 0 0 ABS 0 - dist/default/production\74HC595.production.o
__size_of_setTimer 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\74HC595.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\74HC595.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\74HC595.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\74HC595.production.o
setScore@i_190 C 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
setScore@i_191 E 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\74HC595.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
stackhi 7FF 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s2rs.o
stacklo 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s2rs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\74HC595.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\74HC595.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\74HC595.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\74HC595.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\74HC595.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74HC595.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\74HC595.production.o
end_of_initialization 7B7A 0 CODE 0 cinit dist/default/production\74HC595.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\74HC595.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\74HC595.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
setScore@dezena 3 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
main@minutos_dezena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\74HC595.production.o
_setScore 7B80 0 CODE 0 text3 dist/default/production\74HC595.production.o
_setTimer 7C62 0 CODE 0 text2 dist/default/production\74HC595.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\74HC595.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\74HC595.production.o
__pcinit 7B4E 0 CODE 0 cinit dist/default/production\74HC595.production.o
__ptext0 7D8E 0 CODE 0 text0 dist/default/production\74HC595.production.o
__ptext1 7B0C 0 CODE 0 text1 dist/default/production\74HC595.production.o
__ptext2 7C62 0 CODE 0 text2 dist/default/production\74HC595.production.o
__ptext3 7B80 0 CODE 0 text3 dist/default/production\74HC595.production.o
__ptext4 7B38 0 CODE 0 text4 dist/default/production\74HC595.production.o
__ptext5 7B16 0 CODE 0 text5 dist/default/production\74HC595.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\74HC595.production.o
__end_of_setScore 7C62 0 CODE 0 text3 dist/default/production\74HC595.production.o
__end_of_setTimer 7D8E 0 CODE 0 text2 dist/default/production\74HC595.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\samer\AppData\Local\Temp\s2rs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\74HC595.production.o
main@segundos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74HC595.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\74HC595.production.o
___param_bank 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74HC595.production.o
__end_of__initialization 7B7A 0 CODE 0 cinit dist/default/production\74HC595.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
setTimer@segundos_unidade 7 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\74HC595.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\74HC595.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\74HC595.production.o
__end_of_clock 7B4E 0 CODE 0 text4 dist/default/production\74HC595.production.o
_TRISD F95 0 ABS 0 - dist/default/production\74HC595.production.o
__end_of_setup 7B16 0 CODE 0 text1 dist/default/production\74HC595.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__HRAM 0 0 ABS 0 - dist/default/production\74HC595.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\74HC595.production.o
__Hram 0 0 ABS 0 ram dist/default/production\74HC595.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\74HC595.production.o
__LRAM 1 0 ABS 0 - dist/default/production\74HC595.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\74HC595.production.o
__Lram 0 0 ABS 0 ram dist/default/production\74HC595.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\74HC595.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
_clock 7B38 0 CODE 0 text4 dist/default/production\74HC595.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
setScore@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\74HC595.production.o
_setup 7B0C 0 CODE 0 text1 dist/default/production\74HC595.production.o
setTimer@minutos_dezena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__size_of_key 0 0 ABS 0 - dist/default/production\74HC595.production.o
__initialization 7B4E 0 CODE 0 cinit dist/default/production\74HC595.production.o
setTimer@minutos_unidade 3 0 COMRAM 1 cstackCOMRAM dist/default/production\74HC595.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\74HC595.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\74HC595.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74HC595.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\74HC595.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74HC595.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\74HC595.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B4E 7B4E 32 1
idloc 0 200000 200000 8 1
text0 0 7D8E 7D8E 272 1
text1 0 7B0C 7B0C A 1
text2 0 7C62 7C62 12C 1
text3 0 7B80 7B80 E2 1
text4 0 7B38 7B38 16 1
text5 0 7B16 7B16 E 1
idataCOMRAM 0 7B24 7B24 14 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
