%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\samer\AppData\Local\Temp\s6u8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\uart-serial.production.o
cinit CODE 0 7EEA 7EEA 26 1
text0 CODE 0 7ED4 7ED4 16 1
text1 CODE 0 7ECA 7ECA A 1
text2 CODE 0 7F66 7F66 9A 1
text3 CODE 0 7F10 7F10 56 1
idataCOMRAM CODE 0 7EC2 7EC2 8 1
cstackCOMRAM COMRAM 1 1 1 E 1
dataCOMRAM COMRAM 1 F F 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EC1 1
STACK 60-7FF 1
SMALLCONST 800-7EC1 1
CODE 4-7EC1 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart-serial.production.o
7F10 text3 CODE >22:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F12 text3 CODE >23:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F14 text3 CODE >24:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F1C text3 CODE >25:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F1E text3 CODE >26:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F28 text3 CODE >27:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F2A text3 CODE >28:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F34 text3 CODE >29:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F3A text3 CODE >30:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F44 text3 CODE >31:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F4A text3 CODE >27:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F58 text3 CODE >34:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F5A text3 CODE >35:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F64 text3 CODE >36:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F66 text2 CODE >38:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F66 text2 CODE >39:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F78 text2 CODE >41:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F82 text2 CODE >42:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F8C text2 CODE >43:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7F94 text2 CODE >44:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FAC text2 CODE >45:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FBA text2 CODE >46:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FC4 text2 CODE >48:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FC8 text2 CODE >50:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FD0 text2 CODE >51:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FD6 text2 CODE >52:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FE8 text2 CODE >53:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FFC text2 CODE >55:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7FFE text2 CODE >56:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ECA text1 CODE >16:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ECA text1 CODE >17:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ECC text1 CODE >18:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ECE text1 CODE >19:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ED2 text1 CODE >20:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ED4 text0 CODE >58:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ED4 text0 CODE >59:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7ED8 text0 CODE >63:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7EDC text0 CODE >64:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7EE2 text0 CODE >65:C:\Users\samer\Documents\Microcontroladores\uart-serial\main.c
7EEA cinit CODE >481:C:\Users\samer\AppData\Local\Temp\s6u8.
7EEA cinit CODE >483:C:\Users\samer\AppData\Local\Temp\s6u8.
7EEA cinit CODE >486:C:\Users\samer\AppData\Local\Temp\s6u8.
7EEA cinit CODE >500:C:\Users\samer\AppData\Local\Temp\s6u8.
7EEC cinit CODE >501:C:\Users\samer\AppData\Local\Temp\s6u8.
7EEE cinit CODE >502:C:\Users\samer\AppData\Local\Temp\s6u8.
7EF0 cinit CODE >503:C:\Users\samer\AppData\Local\Temp\s6u8.
7EF2 cinit CODE >504:C:\Users\samer\AppData\Local\Temp\s6u8.
7EF4 cinit CODE >505:C:\Users\samer\AppData\Local\Temp\s6u8.
7EF6 cinit CODE >506:C:\Users\samer\AppData\Local\Temp\s6u8.
7EFA cinit CODE >507:C:\Users\samer\AppData\Local\Temp\s6u8.
7EFE cinit CODE >508:C:\Users\samer\AppData\Local\Temp\s6u8.
7EFE cinit CODE >509:C:\Users\samer\AppData\Local\Temp\s6u8.
7F00 cinit CODE >510:C:\Users\samer\AppData\Local\Temp\s6u8.
7F04 cinit CODE >511:C:\Users\samer\AppData\Local\Temp\s6u8.
7F06 cinit CODE >512:C:\Users\samer\AppData\Local\Temp\s6u8.
7F08 cinit CODE >513:C:\Users\samer\AppData\Local\Temp\s6u8.
7F0A cinit CODE >519:C:\Users\samer\AppData\Local\Temp\s6u8.
7F0A cinit CODE >521:C:\Users\samer\AppData\Local\Temp\s6u8.
7F0C cinit CODE >522:C:\Users\samer\AppData\Local\Temp\s6u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart-serial.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart-serial.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\samer\AppData\Local\Temp\s6u8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart-serial.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart-serial.production.o
___sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s6u8.o
_main 7ED4 0 CODE 0 text0 dist/default/production\uart-serial.production.o
start 0 0 CODE 0 init C:\Users\samer\AppData\Local\Temp\s6u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart-serial.production.o
recebe_serial@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
recebe_serial@dado D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart-serial.production.o
envia_serial@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart-serial.production.o
__accesstop 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s6u8.o
intlevel0 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s6u8.o
intlevel1 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s6u8.o
intlevel2 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s6u8.o
intlevel3 0 0 CODE 0 text C:\Users\samer\AppData\Local\Temp\s6u8.o
recebe_serial@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart-serial.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart-serial.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart-serial.production.o
__pidataCOMRAM 7EC2 0 CODE 0 idataCOMRAM dist/default/production\uart-serial.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\uart-serial.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s6u8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\samer\AppData\Local\Temp\s6u8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart-serial.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart-serial.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart-serial.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart-serial.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart-serial.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart-serial.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\uart-serial.production.o
_envia_serial 7F10 0 CODE 0 text3 dist/default/production\uart-serial.production.o
_recebe_serial 7F66 0 CODE 0 text2 dist/default/production\uart-serial.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart-serial.production.o
start_initialization 7EEA 0 CODE 0 cinit dist/default/production\uart-serial.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart-serial.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\uart-serial.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uart-serial.production.o
__size_of_envia_serial 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart-serial.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart-serial.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart-serial.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart-serial.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart-serial.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart-serial.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart-serial.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart-serial.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart-serial.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uart-serial.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uart-serial.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart-serial.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart-serial.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart-serial.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart-serial.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uart-serial.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uart-serial.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uart-serial.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uart-serial.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uart-serial.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart-serial.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart-serial.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\samer\AppData\Local\Temp\s6u8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uart-serial.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart-serial.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart-serial.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart-serial.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart-serial.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart-serial.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart-serial.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart-serial.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart-serial.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart-serial.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart-serial.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uart-serial.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uart-serial.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart-serial.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart-serial.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart-serial.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart-serial.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uart-serial.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart-serial.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart-serial.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart-serial.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart-serial.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart-serial.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart-serial.production.o
__end_of_envia_serial 7F66 0 CODE 0 text3 dist/default/production\uart-serial.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\uart-serial.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart-serial.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uart-serial.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uart-serial.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart-serial.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart-serial.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart-serial.production.o
__Htext 0 0 ABS 0 text dist/default/production\uart-serial.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart-serial.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uart-serial.production.o
__Linit 0 0 CODE 0 init dist/default/production\uart-serial.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart-serial.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart-serial.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart-serial.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uart-serial.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart-serial.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uart-serial.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart-serial.production.o
__S0 30000E 0 ABS 0 - dist/default/production\uart-serial.production.o
__S1 17 0 ABS 0 - dist/default/production\uart-serial.production.o
__S2 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__size_of_recebe_serial 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart-serial.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart-serial.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart-serial.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart-serial.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart-serial.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart-serial.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart-serial.production.o
__end_of_recebe_serial 8000 0 CODE 0 text2 dist/default/production\uart-serial.production.o
recebe_serial@F3165 F 0 COMRAM 1 dataCOMRAM dist/default/production\uart-serial.production.o
recebe_serial@i_191 B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart-serial.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart-serial.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uart-serial.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart-serial.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\uart-serial.production.o
main@dado E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart-serial.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart-serial.production.o
stackhi 7FF 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s6u8.o
stacklo 60 0 ABS 0 - C:\Users\samer\AppData\Local\Temp\s6u8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart-serial.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uart-serial.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart-serial.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart-serial.production.o
end_of_initialization 7F0A 0 CODE 0 cinit dist/default/production\uart-serial.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart-serial.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart-serial.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart-serial.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart-serial.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart-serial.production.o
__pcinit 7EEA 0 CODE 0 cinit dist/default/production\uart-serial.production.o
__ptext0 7ED4 0 CODE 0 text0 dist/default/production\uart-serial.production.o
__ptext1 7ECA 0 CODE 0 text1 dist/default/production\uart-serial.production.o
__ptext2 7F66 0 CODE 0 text2 dist/default/production\uart-serial.production.o
__ptext3 7F10 0 CODE 0 text3 dist/default/production\uart-serial.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart-serial.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\samer\AppData\Local\Temp\s6u8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart-serial.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart-serial.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart-serial.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart-serial.production.o
__end_of__initialization 7F0A 0 CODE 0 cinit dist/default/production\uart-serial.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart-serial.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart-serial.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
envia_serial@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart-serial.production.o
__end_of_main 7EEA 0 CODE 0 text0 dist/default/production\uart-serial.production.o
__end_of_setup 7ED4 0 CODE 0 text1 dist/default/production\uart-serial.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uart-serial.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uart-serial.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uart-serial.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart-serial.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uart-serial.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uart-serial.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uart-serial.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart-serial.production.o
_setup 7ECA 0 CODE 0 text1 dist/default/production\uart-serial.production.o
__initialization 7EEA 0 CODE 0 cinit dist/default/production\uart-serial.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\uart-serial.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart-serial.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart-serial.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart-serial.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart-serial.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart-serial.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EEA 7EEA 26 1
idloc 0 200000 200000 8 1
text0 0 7ED4 7ED4 16 1
text1 0 7ECA 7ECA A 1
text2 0 7F66 7F66 9A 1
text3 0 7F10 7F10 56 1
idataCOMRAM 0 7EC2 7EC2 8 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
