__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
recebe_serial@byte 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_envia_serial 7F10 0 CODE 0
_main 7ED4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_recebe_serial 7F66 0 CODE 0
__size_of_envia_serial 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@dado E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7ECA 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_envia_serial 7F66 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
recebe_serial@i 9 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
recebe_serial@dado D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
recebe_serial@F3165 F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_recebe_serial 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F0A 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ED4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ECA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F66 0 CODE 0
__ptext3 7F10 0 CODE 0
envia_serial@n 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F0A 0 CODE 0
__end_of_recebe_serial 8000 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
recebe_serial@i_191 B 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EEA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EC2 0 CODE 0
__end_of_setup 7ED4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization 7EEA 0 CODE 0
envia_serial@dado 3 0 COMRAM 1
__initialization 7EEA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text2 7F66 7FFF CODE 7F66 0
text3 7F10 7F65 CODE 7F10 0
cinit 7EEA 7F0F CODE 7EEA 0
text0 7ED4 7EE9 CODE 7ED4 0
text1 7ECA 7ED3 CODE 7ECA 0
idataCOMRAM 7EC2 7EC9 CODE 7EC2 0
%locals
dist/default/production\uart-serial.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\samer\AppData\Local\Temp\s6u8.
481 7EEA 0 CODE 0
483 7EEA 0 CODE 0
486 7EEA 0 CODE 0
500 7EEA 0 CODE 0
501 7EEC 0 CODE 0
502 7EEE 0 CODE 0
503 7EF0 0 CODE 0
504 7EF2 0 CODE 0
505 7EF4 0 CODE 0
506 7EF6 0 CODE 0
507 7EFA 0 CODE 0
508 7EFE 0 CODE 0
509 7EFE 0 CODE 0
510 7F00 0 CODE 0
511 7F04 0 CODE 0
512 7F06 0 CODE 0
513 7F08 0 CODE 0
519 7F0A 0 CODE 0
521 7F0A 0 CODE 0
522 7F0C 0 CODE 0
main.c
58 7ED4 0 CODE 0
59 7ED4 0 CODE 0
63 7ED8 0 CODE 0
64 7EDC 0 CODE 0
65 7EE2 0 CODE 0
main.c
16 7ECA 0 CODE 0
17 7ECA 0 CODE 0
18 7ECC 0 CODE 0
19 7ECE 0 CODE 0
20 7ED2 0 CODE 0
main.c
38 7F66 0 CODE 0
39 7F66 0 CODE 0
41 7F78 0 CODE 0
42 7F82 0 CODE 0
43 7F8C 0 CODE 0
44 7F94 0 CODE 0
45 7FAC 0 CODE 0
46 7FBA 0 CODE 0
48 7FC4 0 CODE 0
50 7FC8 0 CODE 0
51 7FD0 0 CODE 0
52 7FD6 0 CODE 0
53 7FE8 0 CODE 0
55 7FFC 0 CODE 0
56 7FFE 0 CODE 0
main.c
22 7F10 0 CODE 0
23 7F12 0 CODE 0
24 7F14 0 CODE 0
25 7F1C 0 CODE 0
26 7F1E 0 CODE 0
27 7F28 0 CODE 0
28 7F2A 0 CODE 0
29 7F34 0 CODE 0
30 7F3A 0 CODE 0
31 7F44 0 CODE 0
27 7F4A 0 CODE 0
34 7F58 0 CODE 0
35 7F5A 0 CODE 0
36 7F64 0 CODE 0
